body {
  margin: 0;
  background-color: white;
  color: black;
  font-family: 'Cormorant Garamond', serif;
}

* {
  box-sizing: border-box;
}


nav {
  position: sticky;
  z-index: 1;
  top: 0;
  margin-bottom: 0;
  width: 100%;
  height: 88px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  -ms-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  backface-visibility: hidden;
  transform: translateZ(0px);
  transition: 0.3s;
}
nav a{
  font-family: 'Cormorant Garamond', serif;
  color: white;
  text-decoration: none;
}
nav img {
  height: 40px;
}

.burger {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  padding: 0;
  width: 82px;
  height: 82px;
  font-size: 30px;
  color: white;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.burger i:last-child {
  display: none;
}

body.open .burger i:first-child {
  display: none;
}

body.open .burger i:last-child {
  display: block;
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(27 32 44 / 70%);
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(6px);
  transition: 0.3s;
}

body.open .overlay {
  visibility: visible;
  opacity: 1;
}

nav button {
  background: transparent;
  border: 0;
  cursor: pointer;
}

aside {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 100%;
  padding: 18px 20px 20px;
  background: black;
  box-shadow: 0 0 20px rgb(0 0 0 / 70%);
  translate: 100% 0;
  transition: 0.3s;
}

body.open aside {
  translate: 0;
}

aside a {
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  color: #f7f7f7;
}

aside h3 {
  margin: 40px 0 10px;
  color: white;
  font-weight: 400;
  font-size: 16px;
}

.card a{
  background:#272e3c ;
  color: #f7f7f7;
  border: 0;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  font-size: 18px;
  margin-top: 20px;
}
.card{
  box-shadow: 10px 10px 35px rgba(16, 15, 15, 0.03);
  padding: 20px;
  width: 180px;
  margin: auto;
}

section a{
  text-decoration: none;
  color: inherit;
}
.icon
{
  display: flex;
}
.icon a{ 
  color: white;
  padding: 10px;
}
 h2{
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 1.7rem;
  color: black;
}
 .form p, .about-text p{
  color: #747474;
  line-height: 1.8;
  padding: 20px;
 }
 .staff p{
  color: #747474;
  line-height: 0;
 }
.button1 a{
  background:#272e3c ;
  color: #f7f7f7;
  border: 0;
  height: 60px;
  border-radius: 50px;
  font-size: 18px;
  margin-top: 20px;
}

.services-card img{
  object-fit: cover;
  width: 100%;
  height: 20vh;
  border-radius: 10%;
}
.card img{
  height: 150px;
  border-radius: 5px;
}
.staff-sec{
    width: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    margin: auto;
}
.services-card{
      display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: auto;
}


.staff-sec img{
  width: 90%;
  height: 8rem;
  border-radius: 5%;
  object-fit: contain;
}
.staff-card:hover{
  box-shadow: 10px 9px 35px rgba(0, 0, 0, 0.03); 
}

@media all and (max-width:500px){
  .home{
    display: block;
  }
  .home p{
    color: #747474;
    font-size: 18px;
    padding-left: 10px;
  }
  .home span{
    font-size: 25px;
    color: #272e3c;
  }
  .staff-sec, .services-card{
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding-left: 5px;
}
.card{
  width: 170px;
  text-align: center;
  padding: 20px 10px;
  margin: 10px;
  cursor: pointer;
  gap: 1rem;
}
}
/* @media screen and (max-width:800px){
  .home{
    display: block;
  }
  .home p{
    color: #747474;
    font-size: 18px;
    padding-left: 10px;
  }
  .home span{
    font-size: 25px;
    color: #272e3c;
  }
  .staff-sec, .services-card{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding-left: 50px;
}
.card{
  width: 170px;
  text-align: center;
  padding: 20px 10px;
  margin: 10px;
  cursor: pointer;
  gap: 1rem;
}
} */
.book-us{
  width: 100%;
  height: 70%;
  border: 1px solid #ddd;
  padding: 20px;
  justify-content: center;
}
.form{
  justify-content: center;
  align-items: center;
}
.book-us h3{
  font-size: 16px;
}
.book-us p{
  padding: 0;
  text-align: center;
}
.book-us input{
padding: 10px;
}
.book-us select{
  color: #272e3c;
  border: 1px solid #ddd;
  padding: 15px;
  }
  .book-us option{
    font: inherit;
    font-size: 10px;
    width: 25%;
    height: 1rem;
  }
  .details{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .det{
    padding: 10px;
  }
  .button{
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .book-us button{
    justify-content: center;
    font: inherit;
    font-size: 13px;
    border-radius: 10%;
    padding: 15px 12px;
    background-color: #f0f0f0;
    align-items: center;
    text-align: center;
    border: none;
  }
@media screen and (max-width: 500px) {
  .book-us{
    width: 100%;
    height: 60%;
    border: 1px solid #ddd;
  }
  .details{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40rem;
    margin: 1remÂ auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  }
/* FOOTER */

.footer {
display: flex;
padding: 20px;
flex-wrap: wrap;
}

.footer__logo {
font-family: 'Cormorant Garamond', serif;
  font-weight: 350;
  font-size: 2.3rem;
  color: black;
}
.footer_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  border-radius: 100px;
  color: rgb(19, 15, 15);
  line-height: 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
.contact-us{
  display: flex;
}
.newsletter p{
  padding-left: 50px;
  color: #747474;
}
.newsletter h3{
margin-top: 38px;
font-size: 20px;
padding-left: 50px;
}

.contact-us a {
  text-decoration: none;
}
.faq {
  padding-left: 50px;
  line-height: 2;
}
.faq p{
  padding: 0;
  color: #747474;
}
.legal {
  display: flex;
  flex-wrap: wrap;
  color: black;
  position: absolute;
}
.contact-us i{
color: rgb(6, 24, 51);
}

@media screen and (max-width: 500px){
  .footer{
  display: block;
  padding: 10px;
  }
  .faq {
    padding-left: 10px;
  }
  .newsletter p{
    padding-left: 10px;
    line-height: 1.5;
  }
  .newsletter h3{
  padding-left: 10px;
  }
}


/* SCROLL BUTTON */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* PRICE LIST */
.price h1{
text-align: center;
align-items: center;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 16px;
}
tr{
  font-size: 20px;
}
th:first-child, td:first-child {
  text-align: left;
}
.slide{
  
}
.slide-wrap{}
.slide-card{}
.slide-image{}